<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #9c8484;
        }

            {
            background-color: rgb(10, 33, 49);
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }
</style>
</head>
<body>
    <h1><center>TASK BAR</center></h1>
    <h2>W3schools</h2>
    <center>
        <ul>
            <li><a href="https://www.w3schools.com/html/default.asp">
                    <font color="white">HTML</font>
                </a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">
                    <font color="white"> CSS
                </a></font>
            </li>
            <li><a href="https://www.w3schools.com/js/default.asp">
                    <font color="white"> JAVASCRIPT</font>
                </a></li>
            <li><a href="https://www.w3schools.com/sql/default.asp">
                    <font color="white"> SQL</font>
                </a></li>
            </font>
            <li><a href="https://www.w3schools.com/python/default.asp">
                    <font color="white">PYTHON</font>
                </a></li>
            <li><a href="https://www.w3schools.com/java/default.asp">
                    <font color="white"> JAVA
                </a></font>
            </li>
            <li><a href="https://www.w3schools.com/php/default.asp">
                    <font color="white"> PHP</font>
                </a></li>
            <li><a href="https://www.w3schools.com/howto/default.asp">
                    <font color="white"> HOW TO</font>
                </a></li>
            </font>
            <li><a href="https://www.w3schools.com/c/index.php">
                    <font color="white">C</font>
                </a></li>
            <li><a href="https://www.w3schools.com/cpp/default.asp">
                    <font color="white"> C++
                </a></font>
            </li>
            <li><a href="https://www.w3schools.com/cs/index.php">
                    <font color="white">C#</font>
                </a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">
                    <font color="white">BOOTSTRAP </font>
                </a></li>
            </font>
            <li><a href="https://www.w3schools.com/react/default.asp">
                    <font color="white">REACT</font>
                </a></li>
            <li><a href="https://www.w3schools.com/mysql/default.asp">
                    <font color="white">MY SQL
                </a></font>
            </li>
            <li><a href="https://www.w3schools.com/jquery/default.asp">
                    <font color="white"> J QUERY</font>
                </a></li>
            <li><a href="https://www.w3schools.com/excel/index.php">
                    <font color="white">EXCEL</font>
                </a></li>
            </font>
            <li><a href="https://www.w3schools.com/xml/default.asp">
                    <font color="white">XMLL</font>
                </a></li>
            <li><a href="https://www.w3schools.com/django/index.php">
                    <font color="white">D JANGO
                </a></font>
            </li>
        </ul>        </div>
         
            </center>
        </div>

</body>
</html>